
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Learning Data Structures</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">    
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/prism.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <div id="container">
      <div id="header">
        <nav id="topNav">
          <div class="Navigation">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="dataStructures.html">Data Structures</a></li>
              <li><a href="interviewQuestions.html">Interview Questions</a></li>
              <li><a href="AboutMe.html">About Me</a></li>
            </ul>
          </div>
        </nav>
      </div>
    

      <div id="body">
        <h1>Learn About Data Structures</h1>
      </div>

        <h3>Common Data Structures</h3>
        <ul id='dataStructures'>
          <li><a href="#linkedList">Linked List</a></li>
          <li><a href="#stack">Stack</a></li>
          <li><a href="#queue">Queue</a></li>
        </ul>

        <br class="clear" />
        <div class="explanation col-xs-10 col-xs-offset-1">
          <h4 id="linkedList">Linked Lists</h4>
            <p>The first structure we are going to talk about is known as the <a href="https://en.wikipedia.org/wiki/Linked_list" target="_blank"><em>Linked List</em></a></p>
            <p>A linked list one of the most common and important data structures in computer science. Before we get to the <i>'list'</i> portion of the definition, we must first understand what a <i>'link'</i> is.</p>
            <p>A basic link, often called a node, is a special structure that contains two things. 
              <ol>
                <li>The actual data that is being stored, which may be of any type (string, number, boolean, etc...)</li>
                <li>A pointer (link), which holds the location in computer memory where the next node is in the list.</li>
              </ol>
            </p>
            <p>A collection of nodes creates the sequence which is termed a <i>Linked List.</i> A linked list is often compared to the very common array data type. They both can be used to store data, which can be inserted, removed and searched for.
            </p>
            <p>There are a few different variations of the linked list. There are singly linked lists, which is the basic structure as described above. Doubly linked lists have an extra pointer on each node that points to the previous node. Circular lists work similarly but instead of the last node pointing to a null value, it points to the first node (first node previous pointer also points to last node).
            </p>
            <img src="images/linked_list.png" class="col-xs-10 col-xs-offset-1">
        </div>

        <br class="clear" />
        <div class="explanation col-xs-10 col-xs-offset-1">
          <h4 id="stack">Stack</h4>
            <p>The next data structure we are going to talk about is known as the <a href="https://en.wikipedia.org/wiki/Stack_(abstract_data_type)" target="_blank"><em>Stack</em></a></p>
              <p>A stack is a data abstraction such that the collection of items it stores maintains a specific order. That order 
                follows the LIFO (Last In First Out) methodology. This means that only the last item added to the stack may be accessed for removal. To reach an element in the middle of a stack, you would have to repeatedly remove the top element until the element that is being searched for is now at the top of the stack.</p>
              <p>The common way to think of the stack is to picture a stack of plates in a restuarant. This visually represents a way a stack operates. The stack can be implemented using a dynamic array, or by using the linked list.</p>
              <img src="images/stack.jpg" class="col-xs-10 col-xs-offset-1">
          </div>

        <br class="clear" />
        <div class="explanation col-xs-10 col-xs-offset-1">
          <h4 id="queue">Queue</h4>
          <p>The next data structure we are going to talk about is known as the <a href="https://en.wikipedia.org/wiki/Queue_(abstract_data_type)" target="_blank"><em>Queue</em></a></p>
              <p>A Queue is a data abstraction similar to a stack, however the order that elements are added, are the order that they can be removed. In other words, they have the FIFO (First In First Out) property.</p>
              <p>The common way to think of the Queue is imagine waiting on line at a grocery store. The first customer on line is the first person who gets to checkout. The Queue can also be implemented using a dynamic array, or by using the linked list.</p>
              <img src="images/queue.png" class="col-xs-10 col-xs-offset-1">
        </div>   

        <br class="clear" />
        <br class="clear" />
      <div id="footer">
        <footer>
            <p><a href="#topNav">Back to Top</a></p>
        </footer>
      </div>
    </div>

    <script type="text/javascript" src="script/mainScript.js"></script>
    <script type="text/javascript" src="script/prism.js"></script>
  </body>
</html>